原标题：7月数字游戏市场收入同比增长16% 《王者荣耀》登手游收入榜首
根据SuperData近期发布的市场报告，今年7月数字游戏市场总收入同比增长16%。收入增幅最大的游戏类型为免费大型多人在线游戏，手游和主机游戏，分别增长了29%，17%和21%。 据数据显示，PC游戏收入同比降低8%，而收费大型多人在线类游戏下降2%，同时社交类游戏收入持续下降，同比减少6%。
7月PC端《英雄联盟》夺冠，紧接其次的为《地下城与勇士》、《大话西游2》和《穿越火线》。《英雄联盟》登榜首似乎在情理之中，八年来，该游戏已吸引了全世界的玩家。而腾讯代理的其他两个游戏《地下城与勇士》和《穿越火线》也获得了不俗的成绩。《大话西游2》虽然主要市场在国内，但凭借中国庞大的玩家群，它依旧占领了PC端收入第三。
《英雄联盟》 图片来源：网络
主机端前三分别为《侠盗猎车手5》，《FIFA 17》和《战地1》。《侠盗猎车手5》自2013年发售以来，销量不断上涨，且已经达成六项吉尼斯世界纪录，其中最突出的就是“24小时内最畅销电子游戏”。据Take-Two CEO Strass Zelnick说，该游戏数字销售量仅为25%，意味着游戏总销量更为可观。
《侠盗猎车手5》 图片来源：网络
手游榜首为《王者荣耀》，第二为《梦幻西游》，其次为《天堂2：革命》。《王者荣耀》夺冠可以说毫无悬念，该游戏6月收入已达1.5亿美元。再加上《王者荣耀》已以《Arena of Valor》为名进攻海外市场，未来销量成绩应该会更好。《天堂2：革命》作为天堂IP改编的手游持续创造了韩国游戏神话，上线首日收益便达到960万美金。据外媒统计，《天堂2：革命》为史上最快突破1亿美金营收的产品。
《王者荣耀》 
图片来源：网络
6月数字游戏市场收入榜单 
图片来源：SuperData
具体榜单如下：
PC平台：
1、《英雄联盟》
2、《地下城与勇士》
3、《大话西游2》
4、《穿越火线》
5、《魔兽世界》
6、《绝地求生：大逃杀》
7、《坦克世界》
8、《DOTA2》
9、《守望先锋》
10、《ROBLOX》
主机平台：
1、《GTA5》
2、《FIFA 17》
3、《战地1》
4、《使命召唤12：黑色行动3》
5、《守望先锋》
6、 《幽灵行动：荒野》
7、《使命召唤13：无限战争》
8、《不义联盟2》
9、《使命召唤：现代战争重置版》
10、《NBA 2K17》
移动平台：
1、《王者荣耀》
2、《梦幻西游》
3、《天堂2：革命》
4、《龙之谷》
5、《怪物弹珠》
6、《部落冲突》
7、《精灵宝可梦》
8、《皇室战争》
9、《糖果粉粹传奇》
10、《生化奇兵》
