全球总决赛已经完美落幕，而最终由SSG战队夺得了今年的召唤师奖杯。
 
在整个S赛尘埃落定之后，奖金的多少，也成为了各位玩家和观众的关心话题。
 
而根据目前拳头官网所发布的数据来看。目前奖金池已经达到了459W美金！
 
 
S7全球总决赛奖金由官方提供的固定奖金和玩家贡献两个部分组成，其中固定奖金为225万美元，玩家贡献为冠军艾希和冠军守卫销售收入的25%。
 
2017全球总决赛参赛队伍将根据最终名次来分配这些奖金。其中第一名获得37.5%，第二名获得13.5%，第三、第四名各获7%，第五到第八名各获4%，第九到第十二名各获2.25%，第十三到第十六名各获1.25%，第十七到第二十名各获0.75%，第二十一到第二十四名各获0.5%。
 
而根据这个比例，目前各站队的奖金为（以460W美金约算）：
冠军：37.5%共172.5W美金SSG战队获得
 
亚军：13.5%共52.1W美金SKT战队获得
 
四强：7%（共14%）共64.4W美金WE、RNG各分得32.2W美金
 
八强：4%（共16%） 共73.6W美金每个队伍共分得18.4W美金
 
16强：1.25%（共5%）共23W美金EDG等其他队伍分得5.75W美金
 
而根据汇率，SSG将获得近1142W的人民币，当然这个钱换成韩元就更大了，大到我已经数不清后面有几个零了。。
 
LPL战队，RNG和WE大概各自拿到了213W的人民币，而EDG战队也拿到近40W的人民币。加一起近似466W！
