《雷神3》累计已达4亿美元
时光网讯 上周末，漫威电影宇宙的最新作品《雷神3》以2.72亿美元的成绩拿下全球周末票房冠军。其中，海外市场周末票房1.51亿美元，而仅中国内地市场就为该片贡献了5560万美元。截至目前，《雷神3》的全球票房已达4.27亿美元，其中海外票房3.06亿美元。
在海外市场的表现上， 《雷神3》的同期成绩领先《银河护卫队2》8%，领先《奇异博士》28%。而以目前的汇率换算， 《银河护卫队2》和《奇异博士》的海外总票房分别为4.81亿美元和4.56亿美元。
《雷神3》是漫威电影宇宙的第17部作品，在其助力下，漫威电影宇宙的全球累计票房已达130.85亿美元。在北美，漫威电影宇宙累计票房50.8亿美元。
喜剧电影《坏妈妈的圣诞节》上周末在包括英国、澳大利亚、新西兰、挪威等15个海外市场开画，拿下667万美元的海外票房，再加上约1703万美元的北美票房，最终以2370万美元的成绩夺得上周末全球票房亚军。
相比2016年上映的前作《坏妈妈》， 《坏妈妈的圣诞节》同期成绩领先约13%。前者全球总票房1.84亿美元。后者目前累计票房2823万美元。
《全球风暴》表现一般
《全球风暴》是上周末全球票房季军，海外市场对该片票房贡献巨大。上周末，该片全球票房2054万美元，其中海外票房1750万美元。截止目前，该片海外票房已达1.54亿美元，而该片全球票房为1.82亿美元。
中国内地市场已经超越北美，成为《全球风暴》的全球第一大票仓：该片目前北美累计票房2877万美元；中国内地累计票房3.82亿人民币，约合5758万美元，基本上是北美成绩的两倍。
恐怖片《电锯惊魂8：竖锯》上周末全球票房2040万美元，其中海外票房1370万美元，北美票房670万美元。截至目前， 《电锯惊魂8：竖锯》已经在全球67个海外市场斩获3070万美元，加上北美的2884万美元，全球累计票房5954万美元。
德国喜剧《该死的歌德3》上周末全球票房1234万美元，全球累计票房4684万美元。
皮克斯动画《寻梦环游记》上周末全球票房1040万美元，全球累计票房2760万美元。
国产电影《密战》上周末全球票房727万美元，全球累计票房732万美元。
《银翼杀手2049》上周末全球票房714万美元，全球累计票房2.4亿美元。
