 
新闻配图
 
凤凰iMarkets编译自CNBC网站，今年10月，中国对美国的贸易顺差收窄至266.2亿美元，低于9月的280.8亿美元。
 
今年1-10月，中国对美贸易顺差为2229.8亿美元。以美元计价10月中国出口同比增长6.9%，进口同比增长17.2%。
 
中国海关总署于当地时间周三公布，今年10月，中国对美国的贸易顺差收窄至266.2亿美元，低于9月的280.8亿美元。
 
海关数据显示，2017年，中国1-10月对美贸易顺差为2229.8亿美元。
 
当地时间周三，美国总统唐纳德·特朗普将访问中国，或重点讨论美国对华贸易逆差问题。
根据周三公布的官方数据，中国10月出口同比增长6.9%，低于市场预期；进口同比增长17.2%，高于预期。
 
路透社根据此数据估算，以美元计算的中国10月贸易顺差为381.7亿美元。
 
路透调查的分析师们原本预计，10月全球最大出口国中国的出口将增长7.2%，低于上个月的8.1%。
 
分析师原本预计10月中国的进口将增长16%，稍低于上个月的18.7%。
 
分析师此前预测，中国10月对美贸易顺差将从9月份的286.1亿美元扩大至395亿美元。
 
中国进出口贸易经历了几年的低迷期。但是，鉴于国内外需求强劲，中国今年的贸易表现有所回升。
 
尽管出口贸易再次推动了中国经济的增长，但是，全球投资者更关注的是中国对铁矿石和煤炭等工业大宗商品的强劲需求，因为这一需求推高了全球原材料商品的价格。（双刀）
