中国1-10月人民币计价进口同比增长21.5%，预期17.5%，前值19.5%。中国1-10月人民币计价出口同比增长11.7%，预期7%，前值9.0%。前十个月货物贸易进出口22.52万亿元人民币，同比增长15.9%。
中国10月贸易帐(按人民币计) 2544.7亿，预期2804.5亿，前值1930亿。中国10月进口同比(按人民币计) 15.9%，预期17.5%，前值19.5%。中国10月出口同比(按人民币计) 6.1%，预期7%，前值9%。
中国10月进口同比(按美元计) 17.2%，预期17%，前值由18.7%修正为18.6%。中国10月出口同比(按美元计) 6.9%，预期7.1%，前值8.1%。
一、一般贸易进出口增长，比重提升。前10个月，我国一般贸易进出口12.73万亿元，增长18%，占我国进出口总值的56.5%，比去年同期提升1个百分点；其中，出口6.77万亿元，增长12%；进口5.96万亿元，增长25.6%；贸易顺差8028.5亿元，收窄37.9%。同期，加工贸易进出口6.49万亿元，增长11.4%，占28.8%，比去年同期下滑1.2个百分点；其中，出口4.13万亿元，增长10.1%；进口2.36万亿元，增长13.6%；贸易顺差1.77万亿元，扩大5.8%。
此外，我国以海关特殊监管方式进出口2.36万亿元，增长15.8%，占我国进出口总值的10.5%。其中出口7525.9亿元，增长6.7%，占出口总值的6.1%；进口1.6万亿元，增长20.6%，占进口总值的15.9%。
二、对欧美日东盟等市场进出口均较快增长。前10个月，中欧贸易总值3.4万亿元，增长16.2%，占我国进出口总值的15.1%。中美贸易总值为3.21万亿元，增长17.2%，占我国进出口总值的14.2%。前10个月，我与东盟双边贸易总额为2.8万亿元，增长18.5%，占我国进出口总值的12.4%。中日贸易总值1.67万亿元，增长14.2%，占我国进出口总值的7.4%。
三、民营企业进出口占比提升。前10个月，我国民营企业进出口8.66万亿元，增长17.1%，占我国进出口总值的38.4%，较去年同期提升0.3个百分点。其中，出口5.79万亿元，增长13.8%，占出口总值的46.7%，继续保持出口份额居首的地位；进口2.87万亿元，增长24.4%，占进口总值的28.4%。同期，外商投资企业进出口10.09万亿元，增长13.1%，占我国进出口总值的44.8%。其中，出口5.34万亿元，增长10%，占出口总值的43%；进口4.75万亿元，增长16.7%，占进口总值的46.9%。
此外，国有企业进出口3.69万亿元，增长21.5%，占我国进出口总值的16.4%。其中，出口1.27万亿元，增长9.8%，占出口总值的10.2%；进口2.42万亿元，增长28.7%，占进口总值的23.9%。
四、机电产品、传统劳动密集型产品为出口主力。前10个月，我国机电产品出口7.16万亿元，增长12.4%，占出口总值的57.7%。其中，电器及电子产品出口3.19万亿元，增长10.3%；机械设备2.09万亿元，增长14.8%。同期，服装出口8880.3亿元，增长3.2%；纺织品6124.1亿元，增长7.5%；鞋类2734.4亿元，增长8.8%；家具2753.1亿元，增长9.5%；塑料制品2140.1亿元，增长13.8%；箱包1490.8亿元，增长13.1%；玩具1374.8亿元，增长43.7%；上述7大类劳动密集型产品合计出口2.55万亿元，增长8.6%，占出口总值的20.5%。此外，肥料出口2110万吨，减少7%；钢材6449万吨，减少30.4%；汽车82万辆，增加43.8%。
五、铁矿砂、原油和天然气等大宗商品进口量价齐升。前10个月，我国进口铁矿砂8.96亿吨，增加6.3%，进口均价为每吨488.9元，上涨36.2%；原油3.49亿吨，增加11.8%，进口均价为每吨2567.9元，上涨31.5%；成品油2435万吨，增加4.7%，进口均价为每吨3248.3元，上涨26.7%；天然气5416万吨，增加24.9%，进口均价为每吨2250.5元，上涨14.1%；初级形状的塑料2338万吨，增加13.1%，进口均价为每吨1.14万元，上涨8.8%；钢材1096万吨，增加0.5%，进口均价为每吨7629.8元，上涨17.2%；未锻轧铜及铜材376万吨，减少7.8%，进口均价为每吨4.44万元，上涨29.5%。
此外，机电产品进口4.66万亿元，增长14.9%；其中汽车101万辆，增加19.6%。
六、中国外贸出口先导指数环比略有下滑。10月，中国外贸出口先导指数为41.6，较上月下滑0.2。其中，出口经理人指数为43.4，较上月下滑0.5；新增出口订单指数、出口经理人信心指数分别下滑0.7、1.2至46.4、49.9，出口企业综合成本指数回升1.2至21.1。
