主力动向大揭秘：24股获各路资金持续买买买，好戏在后头! (附股)
作者：姚炯、高志刚
上证综指在国庆长假后的第一天跳空高开突破3400点，之后便冲高回落在3400点下方窄幅震荡，直到本周初收出两连阳终于站上3400点。
与此同时，沪深两市两融余额国庆长假后也一直在万亿元下方徘徊，直到上周三才突破万亿元大关到达10051亿元，之后连续回落，上周五一度探至10000万元，本周一再次冲高至10065亿元。
统计显示，10月以来两市两融标的中融资余额呈正增长的有515只个股，占比为53.81%。
其中，148只个股其间融资净买入额超过了1亿元，融资净买入额超过2亿元的有60只个股，超过5亿元的有12只个股（见下表，总额达130亿元），京东方A（316291.56万元）、中国平安（184090.93万元）、贵州茅台（175607.45万元）、中国中车（101640.17万元）以逾10亿元的融资净买入额居前四位。
制表：数据应用部
另一方面，有45只个股10月以来融资净流出额超过了1亿元。其中，融资净流出额在2亿元以上的有12只个股（见下表），方大炭素（-78726.65万元）、中国铝业（-44455.85万元）、盛屯矿业（-37010.74万元）融资净流出额居前。
制表：数据应用部
可以看到，融资额呈净买入个股10月以来的表现明显强于融资额呈净流出个股，即融资额增减与股价涨跌之间呈显著的正相关。融资额呈净买入个股10月以来平均上涨了0.87%，其中净买入额超过1亿元个股平均涨幅为6.08%，净买入额超过2亿元个股的平均涨幅为10.55%，超过5亿元个股的平均涨幅为16.66%。而融资额呈净流出个股10月以来平均下跌了4.94%，其中净流出额在1亿元以上个股平均下跌了7.22%，净流出额在2亿元以上个股平均下跌了8.77%。
两融余额的增减情况可以看出大资金的大致操作方向，如果再结合最新的股东人数变化，或许能更清晰地揭示主力动向。
在两融标的中有79只个股在投资者互动平台上披露了最新的10月底股东人数，其中有50只个股10月底股东人数较三季报公布的9月底股东人数有所减少。进一步观察，有24只个股10月以来呈融额净买入状态（见下表）。
制表：数据应用部
这24只个股一方面股东人数在减少，表明筹码趋向集中，有大资金在买入，另一方面杠杆资金持续加码，凸显对后市的信心。综合来看，随着各路资金持续买入，或许意味着这些个股好戏还在后头。
中泰证券认为，劲嘉股份（002191）三年期定增落地，携手复星，强强联合，竞争力加码。同时卷烟行业回暖，公司烟标业务前景良好。预计公司2017年到2019年实现归属于母公司净利润为7.03亿元、8.57亿元、10.26亿元，同比增长23.2%、21.9%、19.7%，对应每股收益为0.47元、0.57元、0.69元。给予目标价13.12元，维持“买入”投资评级。
海通证券认为，清新环境（002573）三季报业绩大幅增长，未来随着大气治理政策持续加码，非电领域行业污染物排放标准修改将拓展公司发展空间。此外，员工持股计划将提升公司技术创新及人才管理能力，彰显发展信心。预计公司2017年到2019年实现归属母公司净利润分别为10.40亿元、13.46亿元、17.27亿元，对应每股收益分别为0.97元、1.25元、1.61元。给予公司2017年30倍PE，对应目标价为29.10元，予“买入”投资评级。
编辑：史文超实习编辑：李静
制作：单凌鹤┃ 图编：比由
