白线：离岸人民币汇率；黄点：人民币中间价
人民币
中间价下调100点，报6.8692，上日报6.8592；上日16:30收盘报6.8700，夜盘收报6.8761。
中国人民银行授权中国外汇交易中心公布，2016年11月17日银行间外汇市场
人民币
汇率中间价为：1
美元
对人民币6.8692元，1
欧元
对人民币7.3551元，100
日元
对人民币6.3206元，1港元对人民币0.88550元，1
英镑
对人民币8.5529元，1
澳大利亚
元对人民币5.1475元，1
新西兰元
对人民币4.8741元，1
新加坡元
对人民币4.8615元，1
瑞士法郎
对人民币6.8667元，1
加拿大元
对人民币5.1203元，人民币1元对0.63286林吉特，人民币1元对9.3984俄罗斯卢布，人民币1元对2.0802南非兰特，人民币1元对170.17韩元，人民币1元对0.53440迪拉姆，人民币1元对0.54604里亚尔。
自2016年起人民币外汇市场运行时间由北京时间9:30-16:30调整至北京时间9:30-23:30。央行此前公布，延长交易时间后，将以北京时间16:30人民币兑美元即期询价成交价作为当日收盘价。
中国央行2015年8月11日大幅调降人民币兑美元中间价，并宣布进一步完善中间价报价，人民币创出1994年
汇率
并轨以来最大单日跌幅，引发全球股市和大宗商品下跌。8月14日人民币中间价微升结束三日大贬。 
