凤凰网财经11月8日讯 有消息称，近期中金金融期货交易所内部宣布，中金所总经理胡政已经升任中金所董事长，凤凰网财经记者通过访问中金所官方网站，查询对外公布的组织结构来看，董事长一栏下面显示的是胡政。而原中金所董事长张慎峰已于2017年8月30日升迁中国证券监督管理委员会主席助理。
官网截图
胡政(资料图)
简历：
1984.8-1986.12 邮电部北京电信管理局政策研究室干部
1987.1-1988.8 西南石油学院管理工程系教师
1993.3-1995.1 上海石油交易所总裁助理
1995.1-1997.4上海商品交易所结算中心副总经理
1997.4-1999.2上海商品交易所副总裁
1999.2-2006.10 上海期货交易所副总经理
2006.10-2014.1 中国金融期货交易所副总经理
2014.1- 至今中国金融期货交易所总经理
张慎峰
证监会官网显示，张慎峰1963年10月出生，汉族，山东临沂人，管理学博士。
1982年7月参加工作。曾在山东省政府办公厅、山东省证券管理办公室工作。
1999年6月起历任中国证监会济南证管办党委委员、副主任，青岛特派办党委书记、主任，青岛证监局党委书记、局长，山东证监局党委书记、局长兼济南稽查局局长，证监会稽查总队党委书记、总队长，稽查局局长兼稽查总队党委书记、总队长，首席稽查兼稽查局局长。2012年8月起先后任中国金融期货交易所党委书记、总经理，党委书记、董事长。
2017年8月任中国证券监督管理委员会主席助理、党委委员。
