凤凰网财经讯
 工信部网站近日披露《关于2016年度、2017年度乘用车企业平均燃料消耗量管理有关工作的通知》，要求对乘用车企业2016年度、2017年度平均燃料消耗量和新能源汽车积分实施核算。2016年度、2017年度企业平均燃料消耗量负积分不能抵偿归零的，将导致超标燃油车的生产和新品投放受阻。相比此前2018年实施新能源积分核算的预期，该政策发布大超市场预期。
据机构测算，2016年、2017年不可结转抵偿的油耗负积分高达120万-150万分，按照每辆新能源车平均3分计算，需多生产40万-50万辆新能源汽车才能对冲。在政策倒逼下，今年年底电动乘用车可能会快速冲量，部分油耗压力的企业会考虑年底突击生产，新能源车或加速放量。机构表示，自身油耗达标且新能源车放量大的比亚迪、众泰汽车有望受益；上游天齐锂业、赣锋锂业，也将受益于新能源车需求提升。
个股研报
比亚迪
比亚迪在新能源汽车方面一直处于国内领先地位，。第三季度，比亚迪新能源汽车的销量逐渐放量，报告期内新能源汽车销量突破3 万辆，相当于上半年的销量总和。比亚迪的科技表现也十分亮眼， 其首创的DM 双模混动技术、遥控驾驶、全时电四驱、双向逆变充放电等技术让比亚迪坐稳新能源汽车行业领导地位，例如主打车型比亚迪唐动力强劲、高效节能，电池续航技术也是在国际上领先。截至9 月，在插电混动汽车市场，比亚迪秦、唐、宋车型占据了66%的细分市场份额。预测2017， 2018， 2019 年营业收入分别为1207.7 亿元、1425.1亿元、1661.9亿元， 归母净利润为54.52 亿元、69.46 亿元、93.50亿元，EPS分别为2.00元、2.55 元、3.43 元。综合考虑，给予公司35倍PE，上调目标价至70 元，维持“买入”评级。[联讯证券]
众泰汽车
众泰汽车是新能源市场的先驱者， 目前在A00 级市场优势明显， 2016 年A00 级车销量占纯电动市场的11%， 未来凭借在新能源领域的技术积累以及高效强大的新车推出能力有望实现新突破。 根据公告， 公司已储备6 款新车型， 2020 年新能源汽车销量目标为10.6 万辆，CAGR 高达30%。随着双积分政策的出台，假设2018-2020年双积分单价分别为600 元、 4000 元、 4000 元， 则众泰有望分别实现1.3 亿、 11.3 亿、 11.9 亿元的积分销售利润， 贡献较大业绩弹性。暂不考虑积分收入，预计2017-2019 年EPS 分别为0.64 元、0.99 元、 1.18 元， 对应PE 分别为21 倍、 14 倍、 11 倍。 考虑到2018 年公司传统车与新能源的边际改善， 给予2017 年合理PE 26 倍， 目标价16.64 元， 首次覆盖给予“ 买入-A” 评级。[安信证券]
天齐锂业
2017 年前三季度实现归母净利润同比增长26%，公司实现营业收入39.6 亿元，同比增长43%。公司三季度单季实现销售收入15.5 亿元，根据四季度单季度盈利指引中枢6.4 亿与三季度扣非净利润6.33 基本持平，表明公司四季度锂盐及锂精矿出货量与三季度基本持平。董事会通过二期2.4 万吨氢氧化锂建设项目，预计2019 年底竣工试生产。氢氧化锂二期2.4 万吨项目共耗资3.28 亿澳元，全部来自自有资金。未来随着氢氧化锂一期、二期项目达产，2020 年公司氢氧化锂产能将达到5.3 万吨，公司市场占有率及盈利能力将持续提升。考虑到公司未来三年复合增速32%，以及公司在锂行业的龙头地位给予2018 年目标PE32 倍，对应目标市值810 亿，维持“买入”评级。[申万宏源证券]
赣锋锂业
赣锋锂业发布2017 年三季报，公司前三季度实现营业收入28.41 亿元，同比上升40.51%；实现归属母公司股东净利润10.04 亿元，同比上升106.57%。公司参股43.1%的Mt Marion 矿山投产顺利推进，公司未来资源自给量将得到强有力保障。 Mt Marion 矿山目前月均产出约3 万吨锂精矿（4%~6%品位），未来计划再新增20 万吨锂精矿（6%品位）产能。随着矿山产能的释放，公司锂精矿自给率不断提高，锂盐成本下降，盈利能力显着增强。预计公司17-19 年实现归母净利润14.06/20.88/27.10 亿， EPS 分别为1.87/2.87/3.60 元/股，对应PE 分别为47/31/24 倍，维持“强烈推荐-A”评级。[招商证券]
