据浙江省纪委消息：浙江机场集团有限公司党委委员、副总经理金谷涉嫌严重违纪，目前正在接受组织审查。
金谷简历
金谷，男，1960年8月出生，汉族，浙江杭州人，1977年12月参加工作，1987年6月加入中国共产党，研究生学历。
1977.12-1978.10 杭州天目药厂机修车间钳工；
1978.10-1982.08 天津科技大学机械设计系轻工机械专业学习；
1982.08-1985.09 浙江省临安县二轻工业总公司科技股工作；
1985.09-1987.08 清华大学经济管理学院工业管理工程专业研究生班学习；
1987.08-1996.09 浙江省计划与经济委员会投资办干部（1989年2月起任主任科员）；
1996.09-2000.11 浙江省计划与经济委员会投资办副主任；
2000.11-2002.10 浙江省发展计划委员会投资处处长；
2002.10-2004.03 浙江省发展计划委员会产业发展处处长；
2004.03-2008.10 浙江省发展和改革委员会产业发展处处长；
2008.10-2012.09 杭州萧山国际机场有限公司党委委员、副总经理，二期工程建设指挥部总指挥；
2012.09- 浙江机场集团有限公司（杭州萧山国际机场有限公司）党委委员、副总经理，二期工程建设指挥部总指挥。
