□本报记者常佳瑞
9月份生猪价格震荡，依靠出栏量的增长，温氏股份、牧原股份等养殖企业销售收入保持环比增长。同时，三季度生猪价格总体回暖，温氏股份三季度业绩下滑幅度收窄。专家指出，第四季度属于猪肉消费旺季，尤其是11月、12月为传统旺季，消费提升将拉动猪价上涨。同时，环保监管趋严延缓行业产能恢复，叠加原材料价格低位，生猪养殖利润有望持续超预期。
9月份靠“量”增收
据生意社监测，9月份生猪价格整体震荡下行，9月1日均价14.61元/公斤，9月30日均价为14.31元/公斤，下跌2.05%。由于出栏量环比增长，多家养殖企业在9月均价震荡下行的情况下销售收入维持增长。
公告显示，温氏股份9月销售商品肉猪159.33万头，收入27.54亿元，销售均价14.65元/公斤，环比变动幅度分别为1.68%、2.49%、-0.27%，同比变动分别为13.93%、-7.52%、-20.55%。尽管销量增长，但收入同比小幅下降，主要在于销售均价远低于去年同期。
牧原股份9月销售生猪79.3万头，同比增长209.7%，环比增长0.9%；销售收入为10.64亿元，同比增长130.30%，环比增长7.15%。
正邦科技9月份销售生猪45.85万头，环比增长25.67%，同比增长321.67%；销售收入为7.46亿元，环比增长27.45%，同比增长379%。
天邦股份9月份销售商品猪11.16万头，销售收入1.69亿元，销售单价14.6元/公斤，环比变动幅度分别为19.74%、18.71%、-1.55%。
卓创资讯分析师姬广欣对中国证券报记者表示，9月生猪销量增长，“双节”消费需求拉动是重要因素；其次，由于环保因素，多地拆猪场仍在进行，被拆猪场的存栏生猪进入市场，增加了出栏量。节后属于中间性消费淡季，对生猪需求有限，且生猪基本在节前销售完毕，10月出栏量或减少。气温逐渐降低，养殖户出栏积极性下降，也是影响出栏减少的因素之一。
广发证券分析指出，随着生猪规模化进程继续提速，成本控制能力强、资本实力充足的公司将享受行业红利，龙头公司的超额利润来源于行业中仍存在大量生产成本偏高的散养户。在散养仍占主导的供给格局下，龙头养殖企业具有较大市场空间。
四季度消费旺季来临
温氏股份预计，前三季度归属于上市公司股东的净利润为40亿元至43亿元，同比下降60.32%-63.09%。
公司表示，报告期内养猪业务稳步发展，商品肉猪销量同比增长10.73%，销售均重同比增加4.01公斤/头。但受供求关系变化影响，销售价格同比下降20.82%，商品肉猪盈利水平同比大幅下降。此外，公司养鸡业务受到H7N9事件的影响，商品肉鸡销售价格同比下降16.50%，养鸡业务由盈利转为亏损。8月至9月，H7N9事件影响逐渐消退，同时供求关系发生变化，公司肉鸡销售价格快速上涨，养鸡业务经营业绩全面好转，盈利水平大幅提升，行业回归正常轨道。数据显示，7月份以来黄鸡价格从5元/斤上升至约8元/斤，上涨幅度超过60%，温氏股份作为黄羽肉鸡龙头，年出栏量约8亿羽，黄鸡价格提升有望大幅改善三季度业绩。
生猪价格从今年1月份持续滑落，进入6月份开始企稳并出现回暖势头。数据显示，截至9月30日，生猪价格相比于6月末上涨4.5%左右。温氏股份发布的销售简报显示，公司6-9月份生猪的销售均价分别为13.65元/公斤、13.92元/公斤、14.69元/公斤、14.65元/公斤。受益于第三季度生猪价格回暖，温氏股份第三季度归属于上市公司股东的净利润22亿元-25亿元，比上年同期下降30.69%-39.01%，下滑势头比上半年有所收窄。
牧原股份预计1-9月归属于上市公司股东的净利润为1.8亿至2亿元，变动幅度为2.16%至13.51%。
姬光欣表示，通常第四季度属于猪肉消费旺季，生猪价格将小幅上涨；尤其是11月、12月为传统旺季，届时消费提升，将拉动猪价上涨。
广发证券预计，10月份猪价面临季节性下调压力，但环保监管趋严延缓行业产能恢复，叠加原材料价格低位，生猪养殖利润有望持续超预期。 
