
/*正文内嵌内容*/
/*正文内嵌内容*/
.insertBlock{float:left;width:185px;padding:0 8px;margin-right:22px;display:inline;border:1px solid #3651AA; border-top:3px solid #3651AA;}
.insertBlock div{float:left;width:100%; padding:6px 0 7px 0;background:url(http://img.ifeng.com/tres/finance/deco/2009/0727/dotline3.gif) repeat-x top;}
.insertBlock h3{float:left;font-size:14px;color:#3651AA;}
.insertBlock h3 span{font-weight:normal;}
.insertBlock h4{float:left;width:100%;font-size:12px;}
.insertBlock h4 span.up{color:#f00;}
.insertBlock h4 span.down{color:#337416;}
.insertBlock h5{float:left;width:100%;font-size:12px;font-weight:normal;height:20px;overflow:hidden;}
.insertBlock a,.insertBlock a:hover{color:#3651AA;}
.insertBlock h5 a{display:block; float:left; padding: 0 18px 0 0;}
.insertBlock h5 a.p0{padding-right:0;}

.special{border:none;padding:5px 0 25px 20px;margin:0;width:580px;}
.special div{background:none;padding:0;}
.special div.txtLink{padding:5px 0 0 63px;font-size:12px;color:#004276;}


var code_map = Array();
var code_type_map = Array();
var getHQ = function(str) {
    var code_str = '';
    var arr = str.split(',');
	var num = arr.length;
 if (num ==1)
		{
		  document.getElementById("js_clear").style.display = "block";
		}

    for (var i in arr)
    {
        var temp_arr = arr[i].split(':');
        var code = temp_arr[0];
        var name = temp_arr[1];
        var type = temp_arr[2];
        code_str += code + ',';
        code_map[code] = name;
        code_type_map[code] = type;
    }
    code_str = code_str.substr(0, code_str.length-1);
    
    //通过单纯js实现
    var requestURL = 'http://hq.finance.ifeng.com/q.php?l='+code_str+'&f=json&e=show('+num+');';
    var objHead = document.getElementsByTagName('head');
    var objScript = document.createElement('script');
    objScript.type = 'text/javascript';
    objScript.src = requestURL;
    objHead[0].appendChild(objScript);
};

var show = function(num) {
    var load = function(obj, fn) {//图片加载，非IE情况下
        obj.onload = function() {
            if (obj.complete === true) {
                fn(obj);
            }
        };
    };
    var u = window.navigator.userAgent.toLocaleLowerCase();
    var bs = u.match(/(msie) ([\d.]+)/);
    if(bs && bs[1] === 'msie') {
        load = function(obj, fn) {//解决IE下图片加载事件不兼容
            obj.timer = window.setInterval(function() {
                if (obj.readyState === 'complete') {
                    window.clearInterval(obj.timer);
                    fn(obj);
                } else {
                    return;
                }
            }, 10);
        };
    }
    var str = '';
    var n = 0;
    var index = 0;
    var code_arr = [];
    for(var item in json_q) {
        json_q[item] && code_arr.push(item);
    }
    var forItem = function() {
        if(index === code_arr.length) {
            document.getElementById("inner_hq").innerHTML = str;
            return;
        }
        var code = code_arr[index];
        var flag = true;
        var last = (json_q[code][0] == undefined) ? '--' : json_q[code][0].toFixed(2);
        var chg = (json_q[code][2] == undefined) ? '' : json_q[code][2].toFixed(2);
        var chg_pct = (json_q[code][3] == undefined) ? '' : json_q[code][3].toFixed(2);
        var fullcode;
        var pic_state = '';
        var code2 = '';
        var color_cls = '';
        if (chg_pct > 0) {
            color_cls = 'class="up"';
            pic_state = '<img src="http://img.ifeng.com/tres/finance/deco/2009/0727/icon_up.gif" />';
        } else if (chg_pct < 0) {
            color_cls = 'class="down"';
            pic_state = '<img src="http://img.ifeng.com/tres/finance/deco/2009/0727/icon_down.gif" />';
        } else {
            pic_state = '-';
        }

        if (chg == '') {
            chg = '0';
        } else if (chg == undefined) {
            chg = '--';
        } else {
            chg = Math.abs(chg);
        }

        if (chg_pct == '') {
            chg_pct = '0';
        } else if (chg_pct == undefined) {
            chg_pct = '--';
        } else {
            chg_pct = Math.abs(chg_pct)+'%';
        }
        var code_prefix = "";
        str += '<div>';
        switch (code_type_map[code]) {
            case 'stock': //股票
                if(num ==1){
                    document.getElementById("inner_hq").className+=" special";
                    code_prefix = "";
                    fullcode = code.replace('s_', '');
                    if (fullcode.indexOf('sh') != -1) {
                        code_prefix = 'SH:';
                    } else if (fullcode.indexOf('sz') != -1) {
                        code_prefix = 'SZ:';
                    }
                    var ImgObj = new Image();
                    ImgObj.src = "http://img.ifengimg.com/astock/kline/"+fullcode+".gif";
                    ImgObj.onerror = function() {
                        str += '</div>';
                        index++;
                        forItem();
                    };
                    //alert(ImgObj.src);
                    flag = false;
                    load(ImgObj, function(ImgObj) {
                        if (ImgObj.fileSize > 0 || (ImgObj.width > 0 && ImgObj.height > 0)) {
                            code2 = fullcode.replace('sh', '');
                            code2 = code2.replace('sz', '');
                            str += ' <div><a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank"><img width=530 height=390 src=http://img.ifengimg.com/astock/kline/'+fullcode+'.gif  alt=k线图></a></div><div class="txtLink"><a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">行情走势</a> | <a href="http://app.finance.ifeng.com/hq/stock_bill.php?code='+fullcode+'" target="_blank">大单追踪</a> | <a href="http://app.finance.ifeng.com/hq/trade/stock_zijin.php?code='+fullcode+'" target="_blank" class="p0">资金流向</a> | <a href="http://app.finance.ifeng.com/report/search.php?yb_search_type=stock&code='+code2+'" target="_blank">最新研报</a> | <a href="http://app.finance.ifeng.com/info/news_gsxw.php?code='+fullcode+'" target="_blank">公司新闻</a> | <a href="http://app.finance.ifeng.com/data/stock/lsgg.php?symbol='+code2+'" target="_blank" class="p0">最新公告</a> </div></div>';
                        } else {
                            str += ' </div>';
                        }
                        str += '</div>';
                        index++;
                        forItem();
                    });
                }
                if(num>=2){
                    code_prefix = "";
                    fullcode = code.replace('s_', '');
                    if (fullcode.indexOf('sh') != -1) {
                        code_prefix = 'SH:';
                    } else if (fullcode.indexOf('sz') != -1) {
                        code_prefix = 'SZ:';
                    }
                    code2 = fullcode.replace('sh', '');
                    code2 = code2.replace('sz', '');
                    str += '    <h3><a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">'+code_map[code]+'</a><span>(<a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">'+code_prefix+code2+'</a>)</span><a class="a_gp" target="_blank" href="http://app.finance.ifeng.com/custom/mystock_opt.php?type=add&amp;code='+fullcode+'">自选股</a></h3>';
                    str += '	<h4>最新价：<span '+color_cls+'>'+last+' '+pic_state+' '+chg+'  '+chg_pct+'</span></h4>';
                    str += '	<h5><a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">行情走势</a>  <a href="http://app.finance.ifeng.com/hq/stock_bill.php?code='+fullcode+'" target="_blank">大单追踪</a>  <a href="http://app.finance.ifeng.com/hq/trade/stock_zijin.php?code='+fullcode+'" target="_blank" class="p0">资金流向</a></h5>';
                    str += '    <h5><a href="http://app.finance.ifeng.com/report/search.php?yb_search_type=stock&code='+code2+'" target="_blank">最新研报</a>  <a href="http://app.finance.ifeng.com/info/news_gsxw.php?code='+fullcode+'" target="_blank">公司新闻</a>  <a href="http://app.finance.ifeng.com/data/stock/lsgg.php?symbol='+code2+'" target="_blank" class="p0">最新公告</a></h5>';
                    str += '    <h5><a href="http://guba.finance.ifeng.com/forumdisplay.php?code='+fullcode+'" target="_blank">个股股吧</a>  <a href="http://ustock.finance.ifeng.com/stock.php?code='+fullcode+'" target="_blank">优股预测</a>  <a href="http://app.finance.ifeng.com/stock/longhubang/stock_detail.php?code='+code2+'" target="_blank" class="p0">龙虎榜</a></h5>';
                }
                break;
            case 'fund': //基金
                if (code.indexOf('of') != -1) {//开放式
                    fullcode = code.replace('snv_', '');
                    code2 = fullcode.replace('of', '');
                    str += '    <h3><a href="http://finance.ifeng.com/app/hq/fund/'+fullcode+'/index.shtml" target="_blank">'+code_map[code]+'</a><span> (<a href="http://finance.ifeng.com/app/hq/fund/'+fullcode+'/index.shtml" target="_blank">'+code2+'</a>)</span></h3>';
                    str += '	<h4>最新价：<span '+color_cls+'>'+last+' '+pic_state+' '+chg+'  '+chg_pct+'</span></h4>';
                    str += '	<h5><a href="http://app.finance.ifeng.com/data/fund/jjjz.php?symbol='+code2+'" target="_blank">基金净值</a>  <a href="http://app.finance.ifeng.com/data/fund/fhqk.php?symbol='+code2+'" target="_blank">基金分红</a>  <a href="http://app.finance.ifeng.com/data/fund/jztj.php?symbol='+code2+'" target="_blank" class="p0">净值回报</a></h5>';
                    str += '    <h5><a href="http://app.finance.ifeng.com/data/fund/zqmx.php?symbol='+code2+'" target="_blank">基金重仓</a>  <a href="http://app.finance.ifeng.com/data/fund/jjjl.php?symbol='+code2+'" target="_blank">基金经理</a>  <a href="http://app.finance.ifeng.com/data/fund/jjgg.php?symbol='+code2+'" target="_blank" class="p0">最新公告</a></h5>';
                } else {//封闭式
                    fullcode = code.replace('s_', '');
                    code2 = fullcode.replace('sh', '');
                    code2 = code2.replace('sz', '');
                    str += '    <h3><a href="http://finance.ifeng.com/app/hq/fund/'+fullcode+'/index.shtml" target="_blank">'+code_map[code]+'</a><span> (<a href="http://finance.ifeng.com/app/hq/fund/'+fullcode+'/index.shtml" target="_blank">'+code2+'</a>)</span></h3>';
                    str += '	<h4>最新价：<span '+color_cls+'>'+last+' '+pic_state+' '+chg+'  '+chg_pct+'</span></h4>';
                    str += '	<h5><a href="http://finance.ifeng.com/app/hq/fund/'+fullcode+'/" target="_blank">行情走势</a>  <a href="http://app.finance.ifeng.com/data/fund/fhqk.php?symbol='+code2+'" target="_blank">基金分红</a>  <a href="http://app.finance.ifeng.com/data/fund/jjjz.php?symbol='+code2+'" target="_blank" class="p0">基金净值</a></h5>';
                    str += '    <h5><a href="http://app.finance.ifeng.com/data/fund/zqmx.php?symbol='+code2+'" target="_blank">基金重仓</a>  <a href="http://app.finance.ifeng.com/data/fund/jjjl.php?symbol='+code2+'" target="_blank">基金经理</a>  <a href="http://app.finance.ifeng.com/data/fund/jjgg.php?symbol='+code2+'" target="_blank" class="p0">最新公告</a></h5>';
                }
                break;
            case 'hkstock': //港股
                code_prefix = "";
                fullcode = code.replace('s_', '');
                code2 = fullcode.replace('hk','');
                if (fullcode.indexOf('hk') != -1) {
                    code_prefix = 'HK:';
                }
                str += '    <h3><a href="http://finance.ifeng.com/app/hq/hkstock/'+fullcode+'/index.shtml" target="_blank">'+code_map[code]+'</a><span> (<a href="http://finance.ifeng.com/app/hq/hkstock/'+fullcode+'/index.shtml" target="_blank">'+code_prefix+code2+'</a>)</span></h3>';
                str += '	<h4>最新价：<span '+color_cls+'>'+last+' '+pic_state+' '+chg+'  '+chg_pct+'</span></h4>';
                str += '	<h5><a href="http://finance.ifeng.com/app/hq/hkstock/'+fullcode+'/index.shtml" target="_blank">行情走势</a>  <a href="http://app.finance.ifeng.com/info/news_ggxw.php?code='+fullcode+'" target="_blank">公司新闻</a>  <a href="http://finance.ifeng.com/hk/pj/index.shtml" target="_blank" class="p0">大行评级</a></h5>';
                break;
            case 'bond': //债券
                fullcode = code.replace('s_', '');
                code2 = fullcode.replace('sh', '');
                code2 = code2.replace('sz', '');
                str += '    <h3><a href="http://finance.ifeng.com/app/hq/bond/'+fullcode+'/index.shtml" target="_blank">'+code_map[code]+'</a><span> (<a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">'+code2+'</a>)</span></h3>';
                str += '	<h4>最新价：<span '+color_cls+'>'+last+' '+pic_state+' '+chg+'  '+chg_pct+'</span></h4>';
                str += '	<h5><a href="http://finance.ifeng.com/app/hq/bond/'+fullcode+'/index.shtml" target="_blank">行情走势</a>  <a href="http://app.finance.ifeng.com/hq/bond_daily.php?code='+fullcode+'" target="_blank">每日行情</a>  <a href="http://finance.ifeng.com/money/bond/index.shtml" target="_blank" class="p0">债市新闻</a></h5>';

                break;
            case 'stock_index': //股指
                if(num ==1){
                    document.getElementById("inner_hq").className+=" special";
                    code_prefix = "";
                    fullcode = code.replace('s_', '');

                    var ImgObj = new Image();
                    ImgObj.src = "http://img.ifengimg.com/astock/kline/"+fullcode+".gif";
                    ImgObj.onerror = function() {
                        str += '</div>';
                        index++;
                        forItem();
                    };
                    flag = false;
                    load(ImgObj, function(ImgObj) {
                        if (ImgObj.fileSize > 0 || (ImgObj.width > 0 && ImgObj.height > 0)) {
                            code2 = fullcode.replace('sh', '');
                            code2 = code2.replace('sz', '');
                            str += ' <div><a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank"><img width=530 height=390 src=http://img.ifengimg.com/astock/kline/'+fullcode+'.gif  alt=k线图></a></div></div>';
                        } else {
                            str += ' </div>';
                        }
                        str += '</div>';
                        index++;
                        forItem();
                    });
                }
                else{
                    fullcode = code.replace('s_', '');
                    code2 = fullcode.replace('sh', '');
                    code2 = code2.replace('sz', '');
                    str += '    <h3><a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">'+code_map[code]+'</a><span> (<a href="http://finance.ifeng.com/app/hq/stock/'+fullcode+'/index.shtml" target="_blank">'+code2+'</a>)</span></h3>';
                    str += '	<h4>最新价：<span '+color_cls+'>'+last+' '+pic_state+' '+chg+'  '+chg_pct+'</span></h4>';
                    str += '	<h5><a href="http://app.finance.ifeng.com/gszb/" target="_blank">股市直播</a>  <a href="http://app.finance.ifeng.com/hq/trade/stock_zijin.php?code='+fullcode+'" target="_blank">资金流向</a>  <a href="http://app.finance.ifeng.com/hq/stock_scan.php" target="_blank" class="p0">市场雷达</a></h5>';
                }
                break;
            case 'int': //国际股指
                break;
            case 'option': //权证
                break;
            case 'futures': //期货
                break;
        }

        if(flag) {
            str += '</div>';
            index++;
            forItem();
        }
    };
    forItem();
};
       
getHQ('s_sh600867:通化东宝:stock');
事件:
 
2015年10月13日公告2015年三季度业绩归属上市公司净利润同比增长70-80%。
 
二代胰岛素产品销售放量
 
经过公司深耕基层市场,效果逐步显现。2015年是个丰收年,1-9月份归属上市公司净利润同比增长70-80%,业绩呈现加速增长迹象。2015年一季度归属上市公司净利润同比增长51.82%,1-6月净利润同比增长76.04%。业绩增长主要是由于二代胰岛素销售放量,使得同期净利润大幅增长,且二代胰岛素增值税负降低,由17%下降到3%,致使净利润增加。同时上半年出售了
通葡股份
股票,非经常性损益增加。公司立足糖尿病领域,打造糖尿病管理平台
 
公司三代胰岛素研发进展顺利,今年8月份定增方案介入血糖仪领域,大股东及管理层参与认购,看好糖尿病在慢病管理方面的前景。公司围绕胰岛素积极开拓上下游产业链,打造糖尿病药物和糖尿病慢病管理平台,打造O2O实现产业与互联网的紧密链接,更有利于公司胰岛素产品的销售推广,更接近基层。
 
投资策略
 
2015-2017年每股收益分别为0.39元、0.48元和0.6元,对应PE分别为61倍、50倍和40倍。鉴于公司在糖尿病胰岛素领域中处于国内领先地位,我们继续给予公司“推荐”评级。
 
风险提示
 
三代胰岛素申请慢于预期,胰岛素推广速度放慢,产品质量风险等等。

<!--
var code_list = "sh600365";
//-->

