FM2018里内马尔身价第一
原标题：FM2018开档身价TOP25，C罗榜上无名
据意大利媒体《都灵体育报》报道，即将在11月10日发售的FM2018里，游戏开档最贵的25名球员中，居然没有C罗的名字。
根据《都灵体育报》报道，这份TOP25榜单中，最便宜的桑切斯是开档价格为6200万欧元，第24位的德国中卫胡梅尔斯是6300万欧元，在他们之前，曼联的卢卡库和利物浦的库蒂尼奥都是6400万欧元。
排名第21位的是巴萨中场大将拉基蒂奇，6500万欧元，德国名将托马斯-穆勒为6600万欧元，同样来自拜仁的西班牙国脚蒂亚戈身价也是6600万欧元，第18名还是拜仁球员小博阿滕，身价为6700万欧元。
排名第17位的是本赛季租借到拜仁的J罗，身价6800万欧元，第16名又是拜仁球员，奥地利左后卫阿拉巴，身价6900万欧元，第15名终于不是拜仁球员了，皇马前锋本泽马，7300万欧元。
多特蒙德前锋罗伊斯和本泽马身价一样，7300万欧元，而他的同胞，皇马中场克罗斯为7400万欧元，以天价加盟曼联的博格巴在游戏中身价有所下降，这名法国队主力中场“只有”7500万欧元了，排在第11名的是奥巴梅扬，7600万欧元。
进入TOP10阶段，排在第10位的是切尔西队中的比利时巨星阿扎尔，7800万欧元，第9名是皇马本土中场伊斯科，同样为7800万欧元，第8名是马竞队中的法国神锋格里兹曼，8100万欧元，第7名是拜仁主力中锋，波兰人莱万多夫斯基，8200万欧元，第6名，巴萨队中的乌拉圭前锋苏亚雷斯同样为8200万欧元。
第5名曼城前锋阿圭罗和第4名威尔士巨星贝尔的身价也完全一样，8400万欧元，第3名曼城助攻王，比利时人德布劳内8700万欧元，第2名阿根廷球王梅西9500万欧元，而第1名则是今年夏天刚刚以2.2亿欧元转会巴黎圣日耳曼的内马尔，在游戏中也需要9500万欧元才能将他带走。
FM2018身价top25
