国安中场奥古斯托
北京时间11月4日下午15:00，中超联赛最后一轮同时开战，国安在主场迎战亚泰。此役，国安核心张稀哲因禁赛（12场）缺席。上半场，周大地错失单刀球。下半场，马里尼奥和索里亚诺各自点射破门，两队战成1-1。雷腾龙两黄变一红，国安只能10人迎战。谭龙破门得分，国安1-2再次落后。最终，全场比赛结束，国安在主场1-2不敌亚泰，位列联赛第9位，创队史中超最低排位。
中超前29轮，国安取得11胜7平11负的战绩，积得40分排名联赛第9位。亚泰前29轮取得11胜8平10负的战绩，积得41分排名联赛第8位。在两队近10次交锋，国安以5胜1平4负稍稍占优。本赛季首回合交手，国安客场以1-2不敌亚泰。本场对阵亚泰国安若不能取胜，将创造队史最差的中超战绩，也追平队史联赛最差排名（甲A时代第9位）。
比赛开始，国安率先开球。第13分钟，禁区外右侧犄角处，谭龙直接起脚远射打飞。第16分钟，国安开出角球造成吴亚轲脱手，但是索里亚诺后点推射将球踢偏。第20分钟，晋鹏翔防守犯规吃到黄牌，马里尼奥主罚任意球射门被封堵，蒋哲补射一脚放了高射炮。第27分钟，于睿上抢犯规被黄牌警告。
第28分钟，马里尼奥送出挑传，周大地反越位插上形成单刀，但是他的射门被杨智化解。第31分钟，索里亚诺分球给到禁区，晋鹏翔接球传中，巴顿胸部停球起脚射门，皮球碰到后卫后出了底线。第35分钟，李光战术犯规吃到黄牌。
上半场结束，两队均无建树战成0-0。
易边再战，亚泰开出皮球。第52分钟，周大地防守犯规吃到黄牌，国安开出右路任意球，于大宝头球攻门顶偏。随后，亚泰做出人员调整，程长城上场替下周大地。第55分钟，索里亚诺斜传给到禁区，巴顿跟上头球攻门偏出底线。第59分钟，雷腾龙背后侵犯马里尼奥被黄牌警告。
第64分钟，亚泰撤下李光，换上李尚。
1分钟后，谭龙前场送出直塞，程长城前插至禁区被杨智扑倒在地，裁判吹罚点球，马里尼奥主罚将球打进，1-0，亚泰在客场取得领先。
第68分钟，国安撤下巴顿，换上吕鹏。
第74分钟，国安右路传中到禁区，于大宝冲顶头球，皮球顶在伊斯梅洛夫手上，裁判吹罚点球，索里亚诺稳稳罚进，1-1，国安扳平比分。
第77分钟，于大宝断球送出直塞，索里亚诺单刀杀入禁区，但他的射门被门将吴亚轲化解。第84分钟，国安前场中路定位球，索里亚诺主罚直接射门被封堵，张池明补射偏出左侧底线。第86分钟，雷腾龙战术犯规拉倒程长城，累计两张黄牌被红牌罚下，国安只能10人迎战。
第89分钟，亚泰反击机会，谭龙推进到禁区外右侧，随后面对两名防守球员起脚怒射，球进了，2-1，亚泰再度领先。
最终，全场比赛结束，国安在主场1-2不敌亚泰，位列联赛第9位，创队史中超最低排位。
两队出场阵容：
国安：22-杨智、14-晋鹏翔、3-于洋、30-雷腾龙、4-李磊、5-拉尔夫、8-朴成（第76分钟，张池明）、29-巴顿（U23）（第68分钟，吕鹏）、21-奥古斯托、19-于大宝（第89分钟，姜涛）、9-索里亚诺
亚泰：23-吴亚轲、16-蒋哲、5-伊斯梅洛夫、4-于睿、33-张笑非、32-李光（第64分钟，李尚）、17-范晓东、27-张力、37-周大地（U23）（第53分钟，程长城）、7-马里尼奥（第91分钟，赵鸣宇）、29-谭龙
（孤城）
