鲁能险胜华夏幸福
凤凰体育讯北京时间11月4日，中超第30轮比赛同时打响，山东鲁能主场5-4击败河北华夏幸福。上半场，蒿俊闵和西塞先后进球，下半场拉维奇戴帽，塔尔德利也上演帽子戏法，董学升破门。最终比赛结束，山东鲁能主场5-4力克河北华夏幸福，华夏幸福获得联赛第四。
本赛季，鲁能无缘亚冠资格，今天主场作战，鲁能为荣誉而战。而华夏则是亚冠资格的有力争夺者，此役只要取胜就可锁定联赛第三，从而进军下赛季亚冠，否则，华夏还要看身后权健的结果。本赛季首次交锋中，双方0-0互交白卷。
第6分钟，塔尔德利的挑传被杨程出击控制。第13分钟，塔尔德利角球开出，戴琳的头球被杨程没收。第14分钟，吴兴涵左路传中，塔尔德利头球摆渡，杨程出击失误没有碰到皮球，蒿俊闵轻松推射空门得手，山东鲁能1-0河北华夏幸福！第37分钟，塔尔德利右路低平球扫向门前，西塞快速跟进抢射入网，山东鲁能2-0领先！半场结束，鲁能2球领先。
易边再战，第48分钟，拉维奇后点头球破门帮助华夏扳回一球，华夏1-2鲁能。第55分钟，拉维奇亲自操刀命中完成梅开二度，华夏2-2扳平比分！第58分钟，张呈栋拉拽塔尔德利犯规，巴西前锋任意球直接破门，鲁能3-2再度领先，场边，马加特很激动。
第71分钟，华夏右侧角球开出，前点金周荣头球摆渡，后点董学升跟上头球一顶，皮球直入球门，3-3！第72分钟，前场右路塔尔德利接到传球，把球领到大禁区前沿右侧，随后一脚低平球抽射，皮球越过杨程直入球门，鲁能4-3领先！
第91分钟，赵宇豪禁区内被王大雷放倒，裁判判罚了点球。拉维奇主罚稳稳命中，山东鲁能4-4河北华夏幸福！第93分钟，塔尔德利禁区内被朱海威撞倒，裁判判罚了点球。塔尔德利主罚轻松破门，山东鲁能5-4河北华夏幸福，最终，鲁能赢下比赛。
双方出场如下：
山东鲁能：25-王大雷，6-王彤，35-戴琳，4-吉尔，32-刘洋（U23）（74分钟，21-刘彬彬），33-金敬道，13-张弛（57分钟，16-周海滨），22-蒿俊闵，17-吴兴涵（86分钟，3-刘军帅（U23）），9-塔尔德利，18-帕皮斯-西塞
河北华夏幸福：19-杨程，26-姜文骏（79分钟，17-朱海威），6-罗森文（45分钟，30-李行），23-任航，28-张呈栋，14-金周荣，3-赵宇豪，21-阿洛伊西奥，15-尹鸿博，35-车世伟（U23）（45分钟，9-董学升），22-拉维奇
（周凯）
