10人苏宁客场3-2险胜苏宁
北京时间11月4日15:00，2017赛季中超第30轮，上海上港主场对阵江苏苏宁。上半场，吕文君率先破门，特谢拉很快扳平，李昂主罚任意球破门反超；下半场，谢鹏飞两黄变一红被罚下，武磊错失一次单刀机会，胡尔克点射扳平，穆坎乔终场前上演绝杀。最终上港主场2-3负于10人应战的苏宁，遭遇联赛两连败。
赛前，上港以58分锁定了联赛第二名的位置，苏宁积分29分排名中超第13位。两队本赛季都已经无欲无求，这场比赛将是一场荣誉之战。联赛首回合的比赛中，上海上港凭借埃尔克森的进球1-0击败苏宁，在客场全取3分。
开场第2分钟，汪嵩一脚劲射被颜骏凌稳稳没收，完成双方此役第一脚打门。
第8分钟，卡瓦略后场长传，吕文君插上形成单刀，面对顾超他冷静地右脚挑射破门，1-0，上港取得比分领先，这也是他本赛季的第5个联赛进球。
第12分钟，穆坎乔的一次头球攻门被颜骏凌稳稳扑住。第18分钟，无人防守的胡尔克点球点附近获得绝佳机会，但他的左脚抽射被塞恩斯伯里在门线前堵出。
随后苏宁反击，特谢拉形成单刀机会，颜骏凌弃门出击，特谢拉挑射越过前者的头顶坠入网窝，1-1，苏宁扳平比分。
第21分钟，谢鹏飞对胡尔克犯规领到一张黄牌。第23分钟，胡尔克任意球打门被顾超扑住，苏宁反击，穆坎乔的远射被颜骏凌没收。第28分钟，穆坎乔远射高出。
第32分钟，李昂主罚直接任意球打穿了人墙，颜骏凌扑救稍有失误将球从手边漏进，1-2，苏宁反超比分！
第39分钟，胡尔克禁区右侧劲射被汪嵩用身体挡出，再失良机。1分钟后，胡尔克远射稍稍高出。半场结束，苏宁2-1暂时领先。
易边再战，贺惯出场换下了U23球员魏震。第49分钟，谢鹏飞拉倒胡尔克被黄牌警告，他两黄变一红被罚下场，苏宁场上只剩10人应战。苏宁换人，吴曦换下高天意。
上港全线压上进攻，但创造出来的机会不多。第62分钟，上港再换人，于海换下石柯，苏宁这边高迪换下进球功臣特谢拉。第68分钟，武磊获得单刀机会，但他调整过多被李昂从身后将球铲断，错失良机。李昂在这次防守中还受伤，比赛暂时中断。
第72分钟，胡尔克任意球打门射偏。随后上港最后一次换人，韦世豪换下张一。
第78分钟，韦世豪突入禁区被吉翔撞倒在地，主裁判吹罚点球，胡尔克主罚命中扳平比分，2-2。第85分钟，穆坎乔得球高速高速突入禁区单刀冷静劲射破门，再度攻破了颜骏凌的十指关，2-3。
最终苏宁客场3-2力克上港。
出场阵容：
上海上港：1-颜骏凌；4-王燊超，13-魏震（U23）（45’贺惯），27-石柯（62’于海），16-卡瓦略、18-张一（72’韦世豪），6-蔡慧康，7-武磊，8-奥斯卡，10-胡尔克，11-吕文君
江苏苏宁：1-顾超、2-李昂、5-周云、6-塞恩斯伯里、12-张晓彬、10-特谢拉（64’高迪）、11-谢鹏飞、16-高天意（U23）（50’吴曦）、24-吉翔、33-汪嵩、37-穆坎乔
（渐修）
