力帆富力激战
北京时间11月4日15:00，2017年中超联赛第30轮展开角逐，富力客场2-0完胜力帆，扎哈维和弋腾先后进球。由于富力最终稳居积分榜第五位，无缘下赛季亚冠联赛。
本赛季中超联赛首回合，富力主场3-4负于力帆，交锋三连胜被终结。本场比赛，小摩托费尔南多领衔力帆首发，扎哈维领衔富力首发。
第3分钟，扎哈维30米低射偏出左门柱。1分钟后，隋维杰扑球脱手，扎哈维点球点面对空门头球攻门高出横梁。第6分钟和第7分钟，雷纳迪尼奥连续两次35米射门均被隋维杰没收。第26分钟，郑又荣禁区弧顶任意球射门被程月磊扑出。
第35分钟，雷纳迪尼奥25米任意球射门高出横梁。第38分钟，富力取得领先，雷纳迪尼奥右侧角球传中，吉安努近距离射门先后被隋维杰和门框阻挡，扎哈维后点补射破门，1-0！第44分钟，吉安努小禁区前射门先是被阻挡，随后补射被隋维杰没收。
易边再战。第52分钟，吴庆25米射门偏出右门柱。第66分钟，费尔南多远射造成程月磊扑球脱手，但力帆队友未能跟上补射。随后，雷鸟恶意报复彭欣力引发冲突，但仅染黄。第71分钟，富力锁定胜局，雷纳迪尼奥右侧角球传中，弋腾头槌破门，2-0！
第81分钟，姜至鹏禁区弧顶利用任意球射门偏出右门柱。第88分钟，扎哈维禁区内射门被隋维杰化解。最终，富力客场2-0完胜力帆，结束本赛季。
力帆（4-4-2）：17-隋维杰/23-陈雷、21-隋东陆、9-刘宇、19-刘欢/33-南松（U23）、5-郑又荣、10-彭欣力、11-吴庆/32-费尔南多、27-卡尔德克
富力（3-5-2）：1-程月磊/36-黄政宇（U23）、19-姜积弘、18-弋腾/20-唐淼、10-雷纳迪尼奥、32-陈志钊、23-卢琳、11-姜至鹏/9-吉安努、7-扎哈维
（篱笆）
