原标题：女足超级杯：王霜破门，大连权健5-3胜上海夺冠
大连权健女足超级杯夺魁
11月7日下午14时，中国足协女子超级杯在武汉体育中心举行，由女超冠军大连权健女足对阵女足锦标赛冠军上海女足。最终凭借艾斯萨特（2球）、王霜、马晓旭的进球，以及对方打入的一记乌龙，大连权健5-3战胜上海，夺得女足超级杯的冠军。
开场3分钟，大连队外援艾斯萨特右路突破下底后回传，门前的刘洁茹不慎自摆乌龙，大连1-0上海。
第9分钟，上海队的肖裕仪带球到禁区弧顶位置起脚远射破门，大连1-1上海。
第20分钟，大连队后卫庞丰月后场送出长传，艾斯萨特右路快速插上突入禁区单刀破门，大连2-1上海。
第41分钟，艾斯萨特禁区左侧过掉防守队员后低射破门，大连3-1上海。这一比分也维持到了半场结束。
易边再战，第54分钟，王霜秒传至禁区内的艾斯萨特，后者禁区右侧面对出击的赵丽娜横传至门前，马晓旭轻松将球打入空门，大连4-1上海。
第58分钟，上海队唐佳丽突入禁区被大连队门将毕晓琳出击放倒，主裁判向毕晓琳出示黄牌并判罚点球，缪斯雯将点球打进，大连4-2上海。
第81分钟，王霜与队友做出撞墙配合后来到禁区左侧，扫射破门，大连5-2上海。
第84分钟，上海队黄旖旎禁区内与唐佳丽做出配合，后者推射破门，大连5-3上海。
全场比赛结束，大连权健队5-3战胜上海队，捧得本赛季女足超级杯。
大连权健女足首发阵容：18-毕晓琳、13-高晨、4-李丹阳、15-薛娇、19-王焱、7-李雯、17-庞丰月、27-宋端(85'6-李冬娜)、11-王霜、8-艾斯萨特(92'5-马博)、9-马晓旭
上海女足首发阵容：1-赵丽娜、13-杨莉娜、8-黄旖旎、3-刘洁茹、26-杨家琳、9-缪斯雯、11-邱芳芳、18-唐佳丽、27-闫锦锦(74'4-李佳悦)、17-朱蓓燕、21-肖裕仪
