原标题：上海最高龄老寿星罗阿婆已110岁，百岁夫妻增至三对
2017年，上海最高龄老寿星已有110岁，百岁夫妻增至三对。截至2016年底，上海每10万人中有百岁及以上老年人13.5人。至2017年9月，上海百岁老人口突破2000人。
10月25日，上海科学会堂，107岁的陈仲伯老人和他女儿。澎湃新闻记者朱伟辉摄
10月25日，“上海百岁老人信息暨第十届寿星排行榜发布会”举行，上海市老龄工作委员会办公室首次全面、系统地发布了上海百岁老人的现状和历史数据，并发布2017年“上海市十大男、女寿星”、“上海市百岁夫妻” 榜单。其中，110岁的罗时敏老人（女）为上海最高龄的老寿星；今年还新增一对百岁夫妻，目前上海共有三对百岁伉俪。
统计数据显示，上海的百岁老人迅速增加，2016年增速达11.9%，超过同期80岁和60岁及以上人口的增速（分别为2.1%、5.0%），是老年人口群体中增长速度最快的群体。
10月25日，上海科学会堂，107岁的吴志成老人和她女儿在交谈。澎湃新闻记者朱伟辉摄
上海已达“中国长寿之乡”标准
根据历年积累的百岁寿星信息，今年，上海首次发布了“上海百岁老人有关数据信息”。
依据中国老年学学会“中国长寿之乡”标准，2016年底，上海每10万人中有百岁及以上老年人13.5人，达到长寿的代表性指标（≥7人）；人口预期寿命为83.18岁，比全国平均水平（76.5岁）高6.68岁，达到长寿的整体性指标（高3岁）；80岁及以上高龄老年人口79.66万人，占总人口5.5％，达到长寿的持续性指标（≥1.4%），上海是名副其实的“长寿之城”。
上海2016年百岁老人年龄分布图。 本文制图由上海市老龄工作委员会办公室提供
1953年，上海仅有1名百岁老人；2011年，上海百岁老人口首次突破1000人，达到1156人；2017年9月，上海百岁老人口突破2000人。
2016年底，上海百岁老人1959人；90岁及以上老年人口11.21万，95岁及以上老年人口2.7万人，是未来百岁老人的“后备军”。 
其中，上海男性百岁老人515人，占比26.3%；女性百岁老人1444人，占比73.7%。100-105 岁的百岁老人有1909 人，占97.4%；106-110 岁的老年人有49 人，占2.5%；111 岁及以上的老年人有1 人，占0.1%。
2000年至2016年，上海男女百岁老人数量变化图。
统计数据还显示，全市每10万人中拥有百岁老人数前三位的依次是黄浦区（21.0）、虹口区（19.6）和静安区（19.1%）。超过全市这项平均数（13.5）的还有徐汇区（18.5）、崇明区（14.8）、浦东新区（14.5%）和长宁区（13.9），共计7个区。
最高龄百岁夫妻已连续五年上榜
上海百岁寿星排行活动于2008年首次举办，由上海市老龄办主办、上海市老年学学会和各区老龄办协办，迄今共举办了十届。
据主办方统计分析，在这十届百岁寿星榜名单中，共有百岁男寿星43人、百岁女寿星44人、百岁夫妻8对上榜。女寿星中，最年长的为李素清，共蝉联榜首8次，享年117岁；男寿星中，最年长的为秦茂堂，共蝉联榜首5次，享年113岁。
在8对百岁夫妻中，最高龄的一对伉俪为徐云（男，104岁）和赵大妹（女，106岁），已连续五年上榜，今年仍在榜首。
上海市老龄办相关负责人表示，开展长寿人群统计分析、举办百岁寿星排行活动，是贯彻实施中国健康战略的具体体现，可以为积极应对人口老龄化提供决策参考，有利于构建养老、孝老、敬老政策体系和社会环境，弘扬中华民族敬老、养老、助老的美德和文化。
2016年上海各区每10万人口中百岁老人分布情况。
【2017年“上海市十大寿星”榜单】 （截至2017年9月30日）
“十大女寿星”：
罗时敏（110岁,虹口区四川北路街道）、苏阿银（109岁，浦东新区祝桥镇）、陈凤娥（109岁，宝山区罗泾镇）、生茂秀（108岁，浦东新区周家渡街道）、季林郎（108岁，崇明区城桥镇）、姜小妹（108岁，奉贤区四团镇）、何莲芳（107岁，闵行区虹桥街道）、徐洁纯（107岁，奉贤区四团镇）、严凤英（107岁，浦东新区周浦镇）、吴志成（107岁，静安区北京西路街道）。
“十大男寿星”：
宋洪根（108岁，嘉定工业区）、徐仁卿（107岁，徐汇区长桥街道）、陶瑞生（107岁，浦东新区大团镇）、陈仲柏（107岁，闵行区虹桥镇）、张耀亭（106岁，宝山区大场镇）、杨龙生（106岁，浦东新区老港镇）、史仙根（106岁，徐汇区田林街道）、沈光远（106岁，崇明区建设镇）、杨章林（105岁，浦东新区张江镇）、王少华（105岁，杨浦区大桥街道）。 
“百岁夫妻”：
三对，分别为居住在浦东新区洋泾镇的徐云祥（男/104岁）和赵大妹（女/106岁）夫妇、崇明区城桥镇的周凤山（男/105岁）和朱亚云（女/101岁）夫妇、徐汇区湖南街道的赵善性（男/100岁）和蔡黎明（女/100岁）夫妇。
