原标题：中国重名最多的50个姓名！你的熟人里有他们吗? 
二胎开放至今，生老大的生老大，怀老二的怀老二，七零后和八零后这批年轻爸妈，为了给孩子取一个“洋气值”赶超自己的名字，可谓煞费苦心。
然而，小编总结发现，哈哈哈，旁观者清，真是让人哭笑不得，那么多好听的名字，竟然都有着很高的重名率！
啥也别说了，快看看，你家宝宝的名字，是不是下面这些......
1
近日，一篇“中国最常见名字前50名”的文章依次排列了中国重名最多的50个姓名，前十名分别是：
1。张伟；2。王伟；3。王芳；4。李伟；5。王秀英；6。李秀英；7。李娜；8。张秀英；9。刘伟；10。张敏。
你的熟人有他们吗？
这简直是80后父母的写照：明明对于名字的审美高度雷同，基本上来源不出游戏，言情小说，港台明星，偏却长了一颗自命不凡遗世独立的中二病的心。
2
2010后的孩子最“流行”名字，你“中彩”了吗？
大学同学要给孩子起名字，利用工作条件做的统计，非常有意思，经同意后给大家看看。抽取了2010年1月1日以后出生的30万小朋友的姓名。
首先，竟然发现男女比例为18：13，可想而知未来男宝宝找对象该有多么困难。其中，姓名为两个字的小盆友有2.5万人，三个字的小盆友有28.1万人，四个字的小盆友有2000多人。四个字的小盆友大部分都是父姓+母姓+两个字的名字。应该说，三个字的小盆友占了绝大多数，竟达到了91%。
四个字的小盆友就算了，我对两个字和三个字的小盆友按照男女性别不同又做了一次划分，统计结果显示：
1、两字名的男宝宝第二个字出现频率最高的前五名分别为：
“睿”（2.59%）、“浩”（2.56%）、“博”（1.82%）、“瑞”（1.80%）、“昊”（1.78%）
也就是说，男宝宝叫hao或者叫rui的占了很大比例。
2、两字名的女宝宝第二个字出现频率最高的前五名分别是：
“悦”（2.94%）、“妍”（2.45%）、“涵”（2.07%）、“玥”（1.53%）、“蕊”（1.42%）
也就是说，女宝宝叫yue的占有相当大的比例。
3、三字名的男宝宝第二个字出现频率最高的前五名分别是：
“子”（5.93%）、“梓”（3.41%）、“浩”（3.32%）、“宇”（3.07%）、“俊”（2.50%）
这一算不得了，竟然有接近十分之一的三字名男宝宝叫什么zi什么。
4、三字名的男宝宝第三个字出现频率最高的前五名分别是：
“轩”（6.04%）、“宇”（5.16%）、“泽”（2.84%）、“杰”（2.49%）、“豪”（2.19%）
这一算也吓了一跳，竟然超过十分之一的三字名男宝宝叫什么什么轩或者什么什么宇。
随后，我又用颤抖的手统计了一下三字名女宝宝的名字，结果更是令我感到震惊：
5、三字名的女宝宝第二个字出现频率最高的前五名分别是：
“雨”（5.11%）、“梓”（3.69%）、“欣”（3.61%）、“子”（3.58%）、“思”（3.52%）
也就是说，三字名女宝宝的中间字是这五个字的比例竟然高达五分之一！
6、三字名的女宝宝第三个字出现频率最高的前五名分别是：
“涵”（6.75%）、“萱”（3.63%）、“怡”（3.18%）、“彤”（2.66%）、“琪”（2.65%）
同样的，这前五名也占了三字名女宝宝的近五分之一人数！其中，叫“涵”的女宝宝比例竟然高达6.75%，真是令人震惊。
本来到这里已经统计结束了，后来发现还有一种更加变态的统计，当我按下运行按钮，出来结果之后，我彻底的惊呆了：
7、三字名男宝宝的名字前六名分别是：
“浩宇”（0.90%）、“子轩”（0.73%）、“浩然”（0.59%）、“雨泽”（0.55%）、“宇轩”（0.55%）、“子涵”（0.51%）
8、三字名女宝宝的名字前六名分别是：
“欣怡”（0.79%）、“子涵”（0.69%）、“梓涵”（0.59%）、“雨涵”（0.51%）、“可馨”（0.46%）、“诗涵”（0.45%）
这样算下来，真的是吓了一大跳，叫“子涵”或“梓涵”的小盆友，竟然比例如此之高！那么，你们家小孩的名字是不是在以上行列呢？
而且，大众化的名字很明显地带有时代的气息，与我们这一代的大众化名字多是“峰”、“鹏”、“艳”等等，这在10后小盆友名字中排在了30名以后的位置。
而10后小盆友的大众名“轩”、“涵”、“浩”等等则更像是古装电视剧或游戏中的人物名字。难道10后的小盆友真的是父母练级打怪掉出来的么？
宝宝的姓名都会随着时代的发展而变化，而事实上或许大多数父母并不曾想到要给孩子起一个大众化的名字，避开了当年大众化的“峰”、“鹏”、“艳”、“丽”，但恰恰是这样的思路，却造成了一个新的时代的大众化潮流。
3
为了给宝宝取个好听又吉利的名字，许多父母都绞尽脑汁，大费心思，还可以参考下面的命名方式。
父母期望孩子做有道德的人
马年宝宝起名取名心灵美比外形俊美更重要，父母亲往往懂得这个道理。很多汉字都包含道德规范要求在里面，如蔼、仁、容、德、轩、贤、良、伦、正、清、义、诚、直、道。但这并不意味着随随便便拉过来一个字配上姓就成为好名字，父母必须要考虑到姓与名如何匹配的问题。
期望孩子学识渊博，博学多才
做为父母，也当然希望自己的孩子学业出色，最好有受到大学教育并且衣食无忧，工作稳定。所以他们可能会喜欢这些代表聪明、睿智的字，如：颖、灵、睿、锐、哲、慧、敦、迪、明、晓、显、悉、晰、维、学、思、悟、析、文、书、勤等。
期望孩子身体健康、姿容俊美
如果你是一个父亲或母亲，你会希望自己的孩子长得身体健康、外表秀。如：俊、威、英、健、壮、焕、挺、秀、伟、武、雄、巍、松、柏、山、石、婵、娟、姣、妯、婷、姿、媚、婉、妩、倩、兰等。
期望孩子生活富足、事业有成
追名逐利是人类一种天性，父母给孩子命名时也会体现出这点来。在日常生活中，我们会碰到很多人有这种名字。名字里含以下字可寄予这种希望：达、耀、兴、荣、华、旺、盈、丰、余、昌、盛等。
期望孩子生活富足，平平安安
有的家长希望孩子一辈子风平浪静，平平淡淡过一生。平淡自然不是平庸或者平凡。有的家长会选择一些最平常的字去表达他们的心，如：乎、安、静、顺、通、坦、泰、然、宁、定、和、康等。
