原标题：【两融数据淘金】融资余额重上万亿大关创22个月新高 近7亿元巨额融资盘抢筹中国平安
昨日大盘缩量反弹收带长下影的小阳线，两市融资余额也出现明显上升，重新站上万亿大关并创出自去年1月14日（创440个交易日，或22个月）以来的新高；融资净买入额也出现小幅上升。具体数据而言，两市融资余额10018.48亿元，环比明显上升0.66%；融资买入额493.70亿元，环比小幅上升11.6%。
行业融资净买入全面爆发 11亿元巨额融资盘潜入非银金融行业
《每日经济新闻》记者根据东方财富Choice数据统计发现，从行业角度来看，融资净买入全面爆发：28个申万一级行业中有26个出现融资净买入，几乎全面飘红，较前一交易日巨幅增加；其中更有多达18个行业融资净买入额超亿元，也较前一交易日巨幅增加；非银金融行业获得11亿元的巨额融资净买入，高居榜首。 
融资净买入额居前3位的行业分别是：非银金融（11.00亿元）、电子（6.47亿元）、医药生物（5.20亿元）。
融资净卖出方面，没有1个行业融资净卖出额超亿元，较前一交易日巨幅减少，并且净流出额均非常低。
融资净卖出额居前2位的行业分别是：纺织服装（-0.48亿元）、有色金属（-0.13亿元）。
近7亿元巨额融资盘抢筹中国平安 大族激光融资净卖出居首
《每日经济新闻》记者统计发现，从个股的融资净买入额来看，两市有15只个股超亿元，较前一交易日巨幅增加。融资净买入额居前的前3位个股分别是：中国平安（6.77亿元）、京东方A（3.64亿元）和兴业银行（2.64亿元）。
根据联交所资料显示，中国平安(02318)于上周四(2日)增持工商银行(01398)6559万股，每股作价6.2433元，总值4.09亿元，最新持股量增至7%。昨日中国平安股价小跌近1%，从前期高点回落。
而从融资净卖出额来看，两市没有1只个股超亿元，较前一交易日巨幅减少。融资净卖出额居前的3位个股分别是：大族激光（-0.83亿元）、三安光电（-0.58亿元）和长电科技（-0.43亿元）。
大族激光6日晚公告，截至11月3日，大族控股可交换债券累计完成换股2151万股，占公司总股本2.017%。截至目前，大族控股及其一致行动人因本次可交换公司债换股而累计减持公司股份比例为2.017%。昨日大族激光股价涨近4.5%，再度创出1年零1个月新高。
牧原股份融资余额明显增长 航民股份微幅回落
从单日融资余额较前一交易日的增长率来看，两市前3名个股分别是：牧原股份（53.37%）、北方华创（26.60%）和鸿达兴业（17.93%）。
牧原股份11月3日晚间披露，10月份，公司销售生猪61.5万头，销售收入8.82亿元。公司商品猪销售均价13.91元/公斤，比上月下降1.8%。10月份生猪销量比上月下降22.4%，主要原因是仔猪进入销售淡季，商品猪销量基本稳定。昨日牧原股份股价涨近2%，逼近前期历史高点。
而从单日融资余额较前一交易日的下降率来看，两市前3名个股分别是：航民股份（-6.74%）、广田集团（-6.12%）和大华股份（-6.02%）。
11月6日航民股份公告，公司控股股东浙江航民实业集团有限公司于2017年11月6日通过上海证券交易所证券交易系统增持本公司股份402万股，并拟自本次增持之日起6个月内，以自有资金择机增持航民股份，增持数量（含本次已增持部分）不低于500万股，不超过1000万股。昨日航民股份股价涨近4%，明显反弹。
