曾投资网宿科技的机构正体会到其步入谷底的寒意。今年其股价虽然大跌八成，但随着实控人和新一轮高管减持计划的发布，股价将大概率再创新低。
实控人和高管未来3个月将套现4亿
11月6日，网宿科技股价再创新低，报收于8.64元，昨天小幅飘红，微涨1.85%。截至昨天，A股市场曾经的大牛股——网宿科技，今年股价累计下跌超过八成。但是该股仍然压力重重，在未来三个月中，实控人和高管将减持近4700万股，如果以昨天收盘价计算，其套现金额达到4个亿。
新一轮股价下跌的推手还是高管的减持.11月5日晚间，网宿科技公告称，公司4名高管将在未来3个月实施减持操作，合计减持占比不超过0.444%。4名高管分别是副总裁储敏健、黄莎琳，副总裁、财务总监肖蒨，董事、副总裁和董秘周丽萍，合计减持近1069万股，将以集中竞价方式进行减持。公告还披露了4人减持原因，储敏健、周丽萍系个人资金需求，肖蒨、黄莎琳是为了缴纳期权行权税款。远在去年9月21日和26日，网宿科技处于股价见历史大顶的下跌初期，股价处于22元附近，储敏健、周丽萍分别进行减持，套现金额分别为6650万元、4586.40万元。
四名高管与实控人的减持节奏大体保持同步。公开资料显示，实控人陈宝珍在去年9月23日套现4.52亿元；今年9月13日套现0.99亿元，合计套现达5.51亿元。陈宝珍去年大宗交易减持的折价率为3.01%，在今年9月13日大宗交易减持的折价率为9.24%。值得注意的是，今年9月13日是陈宝珍该次减持计划的最后一个交易日。而在9月22日和25日，陈宝珍的一致行动人刘彦成也通过大宗交易分别减持645万股、240万股，折价率分别为10.85%、7.81%，合计套现0.95亿元。今年9月13日网宿科技的股价正处于持续大跌后，阶段性反弹的顶部区域附近。
最近一次减持计划则是10月31日发布的，陈宝珍称，在未来3个月内，以集中竞价交易或大宗交易方式减持3616.7万股，占该公司总股本比例不超过1.5%。
另据了解，2009年10月上市的网宿科技，在限售股解禁后，就有储敏健、周丽萍、黄琪、岳青、路庆晖、刘成彦等多名高管减持。除了高管本人，高管亲属也进行了减持操作。2010年至今，网宿科技的高管掀起了7轮减持高峰，其中，2013年的减持就有28次之多。目前，网宿科技有14名董监高，上市以来超过一半的董监高及其亲属进行了减持操作。
超九成机构已经撤出
网宿科技主营软件和信息服务等，曾是市场的明星企业。2011年至2014年是网宿科技高速发展期，伴随经营业绩快速成长，众多机构竞相进驻，公司股价其间增长10余倍。
截至去年底，共有266家基金持股网宿科技，基金持股9096.68万股，占流通股的17.45%。到了今年三季度末，仅有23家机构持股，其中，基金持股3311.66万股。去年底社保基金持有网宿科技638.80万股，占流通股的1.23%。从今年一季度开始，社保不再持股。
知名QFII比尔·盖茨基金也迅速抽身。数据显示，去年一季度，QFII比尔·盖茨基金进入网宿科技，买入704.65万股，成为网宿科技第十大股东。去年年报显示， 在三季度增持102.65万股后，该基金合计持股783.12万股，占总股本的0.98%，跻身第八大股东。但是今年该基金连续两个季度减持，至二季度，从其前十大流通股东名单中消失。
今年3月13日，网宿科技推出每10股转增20股并派发现金红利2.50元(含税)的高送转，同时，公司披露了实控人减持计划。两条消息传至二级市场，机构密集抛盘、股价大幅下跌。3月14日，网宿科技股价一字跌停，成交高达47.96亿元，创多年新高。
市场认为，机构和高管密集出逃，或是对网宿科技持续盈利能力的不看好。
市场竞争加剧引发业绩下滑
公开数据显示，2015年以来，网宿科技的经营业绩开始走下坡路。2015年至今年三季度末，公司实现营业收入29.32亿元、44.66亿元、37.97亿元，同比增幅为53.43%、51.67%、17.84%，增幅在不断下滑。同期净利润为8.31亿元、12.50亿元、5.72亿元，同比增幅为71.87%、50.41%、-37.53%，增幅大幅下滑。今年半年报显示，净利润为4.16亿元，同比增幅为-29%，对比发现，三季度净利润仅为1.56亿元。
综合毛利率下滑严重。数据显示，2015年至今年9月底，网宿科技的综合毛利率分别为44.76%、41.97%、34.04%，不到3年时间降低了10.72%，今年以来降低了7.93%。市场认为，网宿科技的综合毛利率及经营业绩下滑与市场竞争加剧相关。公开信息显示，从去年四季度开始，以BAT为代表的新兴CDN玩家争相涌入，引发激烈竞争。今年上半年，CDN价格战愈演愈烈，今年3月，阿里云宣布CDN开始新一轮大幅降价，降幅最高可达35%。而CDN占其收入比近三年都在86%和90%之间。
